<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.yalar.grupp5.sakiladata.controller.create.CreateCity">
   <children>
      <Label alignment="CENTER" layoutX="237.0" layoutY="26.0" prefHeight="49.0" prefWidth="127.0" text="Stad" textFill="#1e6cf7" />
      <Button fx:id="btnOk" layoutX="248.0" layoutY="307.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="104.0" text="Ok" />
      <TextField fx:id="tfCity" layoutX="141.0" layoutY="138.0" prefHeight="32.0" prefWidth="388.0" promptText="Stad" />
      <Label layoutX="37.0" layoutY="137.0" prefHeight="32.0" prefWidth="77.0" text="Stad" />
      <TextField fx:id="tfCityId" layoutX="141.0" layoutY="89.0" prefHeight="32.0" prefWidth="388.0" promptText="Stads Id" />
      <Label layoutX="37.0" layoutY="88.0" prefHeight="32.0" prefWidth="77.0" text="Stads Id" />
      <Label layoutX="37.0" layoutY="184.0" prefHeight="32.0" prefWidth="77.0" text="Lands Id" />
      <TextField fx:id="tfCountryId" layoutX="141.0" layoutY="185.0" prefHeight="32.0" prefWidth="388.0" promptText="Lands Id" />
      <Label layoutX="37.0" layoutY="231.0" prefHeight="32.0" prefWidth="104.0" text="Senast updaterat" />
      <TextField fx:id="tfLastUpdate" layoutX="141.0" layoutY="231.0" prefHeight="32.0" prefWidth="388.0" promptText="Senast updaterat" />
   </children>
</AnchorPane>
