<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.yalar.grupp5.sakiladata.controller.create.CreateRental">
   <children>
      <Button fx:id="btnOk" layoutX="255.0" layoutY="312.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="90.0" text="Ok" />
      <Label alignment="CENTER" layoutX="267.0" layoutY="14.0" prefHeight="44.0" prefWidth="66.0" text="Uthyrning" />
      <Label layoutX="57.0" layoutY="71.0" prefHeight="17.0" prefWidth="113.0" text="Uthyrnings Id" />
      <Label layoutX="57.0" layoutY="107.0" prefHeight="17.0" prefWidth="113.0" text="Uthyrningsdatum" />
      <Label layoutX="57.0" layoutY="140.0" prefHeight="17.0" prefWidth="113.0" text="Lager Id" />
      <Label layoutX="57.0" layoutY="171.0" prefHeight="17.0" prefWidth="113.0" text="Kund Id" />
      <Label layoutX="57.0" layoutY="200.0" prefHeight="17.0" prefWidth="113.0" text="Återlämningsdatum" />
      <Label layoutX="57.0" layoutY="230.0" prefHeight="17.0" prefWidth="113.0" text="Personal Id" />
      <TextField fx:id="tfRentalId" layoutX="193.0" layoutY="67.0" prefHeight="25.0" prefWidth="350.0" promptText="Uthyrnings Id" />
      <TextField fx:id="tfRentalDate" layoutX="193.0" layoutY="103.0" prefHeight="25.0" prefWidth="350.0" promptText="Uthyrningsdatum" />
      <TextField fx:id="tfInventroyId" layoutX="193.0" layoutY="136.0" prefHeight="25.0" prefWidth="350.0" promptText="Lager Id" />
      <TextField fx:id="tfCustomerId" layoutX="193.0" layoutY="167.0" prefHeight="25.0" prefWidth="350.0" promptText="Kund Id" />
      <TextField fx:id="tfReturnDate" layoutX="193.0" layoutY="196.0" prefHeight="25.0" prefWidth="350.0" promptText="Återlämningsdatum" />
      <TextField fx:id="tfStaffId" layoutX="193.0" layoutY="226.0" prefHeight="25.0" prefWidth="350.0" promptText="Personal Id" />
   </children>
</AnchorPane>
