<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.yalar.grupp5.sakiladata.CreateInventory">
   <children>
      <Button fx:id="btnOk" layoutX="258.0" layoutY="291.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="85.0" text="Ok" />
      <Label alignment="CENTER" layoutX="269.0" layoutY="14.0" prefHeight="35.0" prefWidth="63.0" text="Lager" />
      <Label layoutX="72.0" layoutY="76.0" prefHeight="17.0" prefWidth="52.0" text="Lager Id" />
      <Label layoutX="72.0" layoutY="122.0" prefHeight="17.0" prefWidth="52.0" text="Film Id" />
      <Label layoutX="72.0" layoutY="168.0" prefHeight="17.0" prefWidth="52.0" text="Butiks Id" />
      <Label layoutX="72.0" layoutY="210.0" prefHeight="17.0" prefWidth="98.0" text="Senast updaterat" />
      <TextField fx:id="tfInventoryId" layoutX="170.0" layoutY="72.0" prefHeight="25.0" prefWidth="347.0" promptText="Lager Id" />
      <TextField fx:id="tfFilmId" layoutX="170.0" layoutY="118.0" prefHeight="25.0" prefWidth="347.0" promptText="Film Id" />
      <TextField fx:id="tfStoreId" layoutX="170.0" layoutY="164.0" prefHeight="25.0" prefWidth="347.0" promptText="Butiks Id" />
      <TextField fx:id="tfLastUpdate" layoutX="170.0" layoutY="206.0" prefHeight="25.0" prefWidth="347.0" promptText="Senast updaterat" />
   </children>
</AnchorPane>
