<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="488.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.yalar.grupp5.sakiladata.CreateFilm">
   <children>
      <Label alignment="CENTER" layoutX="254.0" layoutY="14.0" prefHeight="34.0" prefWidth="93.0" text="Film" textFill="#3b62ed" />
      <TextField fx:id="tfTitle" layoutX="169.0" layoutY="77.0" prefHeight="25.0" prefWidth="371.0" promptText="Titel" />
      <Label layoutX="44.0" layoutY="77.0" prefHeight="25.0" prefWidth="78.0" text="Titel" />
      <Label layoutX="44.0" layoutY="102.0" prefHeight="25.0" prefWidth="78.0" text="Beskrivning" />
      <Label layoutX="44.0" layoutY="127.0" prefHeight="25.0" prefWidth="78.0" text="Utgivningsår" />
      <Label layoutX="44.0" layoutY="204.0" prefHeight="25.0" prefWidth="78.0" text="Hyrestiden" />
      <Label layoutX="44.0" layoutY="229.0" prefHeight="25.0" prefWidth="78.0" text="Hyr kostnad" />
      <TextField fx:id="tfDesciption" layoutX="169.0" layoutY="102.0" prefHeight="25.0" prefWidth="371.0" promptText="Beskrivning" />
      <TextField fx:id="tfReleaseYear" layoutX="169.0" layoutY="127.0" prefHeight="25.0" prefWidth="371.0" promptText="Utgivningsår" />
      <TextField fx:id="tfRentalDuration" layoutX="169.0" layoutY="204.0" prefHeight="25.0" prefWidth="371.0" promptText="Hyrestiden" />
      <Label layoutX="44.0" layoutY="279.0" prefHeight="25.0" prefWidth="112.0" text="Ersättningskostnad" />
      <Label layoutX="44.0" layoutY="254.0" prefHeight="25.0" prefWidth="78.0" text="Längd" />
      <Label layoutX="44.0" layoutY="304.0" prefHeight="25.0" prefWidth="78.0" text="Betyg" />
      <Label layoutX="44.0" layoutY="329.0" prefHeight="25.0" prefWidth="112.0" text="Specialfunktioner" />
      <Label layoutX="44.0" layoutY="354.0" prefHeight="25.0" prefWidth="105.0" text="Senast updaterat" />
      <TextField fx:id="tfRentalRate" layoutX="169.0" layoutY="229.0" prefHeight="25.0" prefWidth="371.0" promptText="Hyr kostnad" />
      <TextField fx:id="tfReplacementCost" layoutX="169.0" layoutY="279.0" prefHeight="25.0" prefWidth="371.0" promptText="Ersättningskostnad" />
      <TextField fx:id="tfLength" layoutX="169.0" layoutY="254.0" prefHeight="25.0" prefWidth="371.0" promptText="Längd" />
      <TextField fx:id="tfRating" layoutX="169.0" layoutY="304.0" prefHeight="25.0" prefWidth="371.0" promptText="Betyg" />
      <TextField fx:id="tfSpecialFeatures" layoutX="169.0" layoutY="329.0" prefHeight="25.0" prefWidth="371.0" promptText="Specialfunktioner" />
      <TextField fx:id="tfLastUpdate" layoutX="169.0" layoutY="353.0" prefHeight="25.0" prefWidth="371.0" promptText="Senast updaterat" />
      <Button fx:id="btnOk" layoutX="254.0" layoutY="420.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="93.0" text="OK" />
      <Label layoutX="44.0" layoutY="52.0" prefHeight="25.0" prefWidth="78.0" text="Film Id" />
      <TextField fx:id="tfFilmId" layoutX="169.0" layoutY="52.0" prefHeight="25.0" prefWidth="371.0" promptText="Film Id" />
      <Label layoutX="44.0" layoutY="152.0" prefHeight="25.0" prefWidth="78.0" text="Språk Id" />
      <TextField fx:id="tfLanguageId" layoutX="169.0" layoutY="152.0" prefHeight="25.0" prefWidth="371.0" promptText="Språk Id" />
      <Label layoutX="44.0" layoutY="177.0" prefHeight="25.0" prefWidth="105.0" text="Original Språk Id" />
      <TextField fx:id="tfOriginalLanguageId" layoutX="169.0" layoutY="177.0" prefHeight="25.0" prefWidth="371.0" promptText="Original Språk Id" />
   </children>
</AnchorPane>
