<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.yalar.grupp5.sakiladata.Controller">
   <children>
      <Button fx:id="btnCreate" defaultButton="true" layoutX="107.0" layoutY="56.0" mnemonicParsing="false" prefHeight="102.0" prefWidth="136.0" text="Create" />
      <Button fx:id="btnDelete" defaultButton="true" layoutX="354.0" layoutY="248.0" mnemonicParsing="false" prefHeight="102.0" prefWidth="136.0" text="Delete" />
      <Button fx:id="btnUpdate" defaultButton="true" layoutX="107.0" layoutY="248.0" mnemonicParsing="false" prefHeight="102.0" prefWidth="136.0" text="Update" />
      <Button fx:id="btnRead" defaultButton="true" layoutX="354.0" layoutY="56.0" mnemonicParsing="false" prefHeight="102.0" prefWidth="136.0" text="Read" />
      <Button fx:id="btnBack" layoutY="-3.0" mnemonicParsing="false" onAction="#onStart" prefHeight="30.0" prefWidth="48.0" text="Back" />
   </children>
</AnchorPane>
