<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="750.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.yalar.grupp5.sakiladata.ReadTable">
   <children>
      <ScrollPane prefHeight="750" prefWidth="750">
         <content>
            <TableView prefHeight="750" prefWidth="750">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
                  <TableColumn prefWidth="75.0" text="C3" />
                  <TableColumn prefWidth="75.0" text="C4" />
                  <TableColumn prefWidth="75.0" text="C5" />
                  <TableColumn prefWidth="75.0" text="C6" />
                  <TableColumn prefWidth="75.0" text="C7" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
