<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.yalar.grupp5.sakiladata.Read">
   <children>
      <Button fx:id="btnOk" layoutX="257.0" layoutY="152.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="87.0" text="Ok" />
      <Label alignment="CENTER" layoutX="267.0" layoutY="14.0" prefHeight="36.0" prefWidth="66.0" text="Visa" />
      <Label layoutX="44.0" layoutY="90.0" prefHeight="36.0" prefWidth="66.0" text="Ange Id:" />
      <TextField fx:id="tfId" layoutX="120.0" layoutY="90.0" prefHeight="36.0" prefWidth="361.0" promptText="ID" />
      <Button fx:id="btnShowTable" layoutX="166.0" layoutY="301.0" mnemonicParsing="false" onAction="#showTable" prefHeight="27.0" prefWidth="269.0" text="Visa hela tabellen" />
   </children>
</AnchorPane>
