<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.yalar.grupp5.sakiladata.StartMenu">
    <children>
        <Button fx:id="btnActor" defaultButton="true" layoutX="69.0" layoutY="73.0" mnemonicParsing="false" onAction="#actorSelected" prefHeight="52.0" prefWidth="87.0" text="Skådespelare">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <font>
                <Font size="11.0" />
            </font>
        </Button>
        <Button fx:id="btnAddress" defaultButton="true" layoutX="200.0" layoutY="73.0" mnemonicParsing="false" onAction="#addressSelected" prefHeight="52.0" prefWidth="87.0" text="adress">
            <font>
                <Font size="11.0" />
            </font>
        </Button>
        <Button fx:id="btnCategory" defaultButton="true" layoutX="331.0" layoutY="73.0" mnemonicParsing="false" onAction="#categorySelected" prefHeight="52.0" prefWidth="87.0" text="Kategori">
            <font>
                <Font size="11.0" />
            </font>
        </Button>
        <Button fx:id="btnCity" defaultButton="true" layoutX="456.0" layoutY="73.0" mnemonicParsing="false" onAction="#citySelected" prefHeight="52.0" prefWidth="87.0" text="Stad">
            <font>
                <Font size="11.0" />
            </font>
        </Button>
        <Button fx:id="btnCountry" defaultButton="true" layoutX="69.0" layoutY="148.0" mnemonicParsing="false" onAction="#countrySelected" prefHeight="52.0" prefWidth="87.0" text="Land">
            <font>
                <Font size="11.0" />
            </font>
        </Button>
        <Button fx:id="btnCustomer" defaultButton="true" layoutX="200.0" layoutY="148.0" mnemonicParsing="false" onAction="#customerSelected" prefHeight="52.0" prefWidth="87.0" text="Kunder">
            <font>
                <Font size="11.0" />
            </font>
        </Button>
        <Button fx:id="btnFilm" defaultButton="true" layoutX="331.0" layoutY="148.0" mnemonicParsing="false" onAction="#filmSelected" prefHeight="52.0" prefWidth="87.0" text="Film">
            <font>
                <Font size="11.0" />
            </font>
        </Button>
        <Button fx:id="btnFilmActor" defaultButton="true" layoutX="456.0" layoutY="148.0" mnemonicParsing="false" onAction="#filmActorSelected" prefHeight="52.0" prefWidth="87.0" text="Film_skådespelare">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button fx:id="btnFilmCategory" defaultButton="true" layoutX="69.0" layoutY="223.0" mnemonicParsing="false" onAction="#filmCategorySelected" prefHeight="52.0" prefWidth="87.0" text="Film_Kategori">
            <font>
                <Font size="11.0" />
            </font>
        </Button>
        <Button fx:id="btnPayment" defaultButton="true" layoutX="69.0" layoutY="297.0" mnemonicParsing="false" onAction="#paymentSelected" prefHeight="52.0" prefWidth="87.0" text="Betalning">
            <font>
                <Font size="11.0" />
            </font>
        </Button>
        <Button fx:id="btnFilmText" defaultButton="true" layoutX="200.0" layoutY="223.0" mnemonicParsing="false" onAction="#filmTextSelected" prefHeight="52.0" prefWidth="87.0" text="Film_text">
            <font>
                <Font size="11.0" />
            </font>
        </Button>
        <Button fx:id="btnRental" defaultButton="true" layoutX="200.0" layoutY="297.0" mnemonicParsing="false" onAction="#rentalSelected" prefHeight="52.0" prefWidth="87.0" text="Uthyrning">
            <font>
                <Font size="11.0" />
            </font>
        </Button>
        <Button fx:id="btnInventory" defaultButton="true" layoutX="331.0" layoutY="223.0" mnemonicParsing="false" onAction="#inventorySelected" prefHeight="52.0" prefWidth="87.0" text="Lager">
            <font>
                <Font size="11.0" />
            </font>
        </Button>
        <Button fx:id="btnLanguage" defaultButton="true" layoutX="456.0" layoutY="223.0" mnemonicParsing="false" onAction="#languageSelected" prefHeight="52.0" prefWidth="87.0" text="Språk">
            <font>
                <Font size="11.0" />
            </font>
        </Button>
        <Button fx:id="btnStaff" defaultButton="true" layoutX="331.0" layoutY="297.0" mnemonicParsing="false" onAction="#staffSelected" prefHeight="52.0" prefWidth="87.0" text="Personal">
            <font>
                <Font size="11.0" />
            </font>
        </Button>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="257.0" layoutY="14.0" prefHeight="40.0" prefWidth="87.0" text="Välj tabell" textFill="#20d2ff" underline="true" />
        <Button fx:id="btnStore" defaultButton="true" layoutX="456.0" layoutY="297.0" mnemonicParsing="false" onAction="#storeSelected" prefHeight="52.0" prefWidth="87.0" text="Butik">
            <font>
                <Font size="11.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
